<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hotel Management{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/soft-ui-dashboard@1.0.4/assets/css/soft-ui-dashboard.min.css">
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            overflow-x: hidden;
        }
        .bg-gray-100 {
            background-color: #f8f9fa;
        }
        .sidenav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background: #343a40;
            color: #ffffff;
            padding-top: 20px;
            transition: all 0.3s ease;
        }
        .sidenav .nav-link {
            font-size: 1.1rem;
            padding: 1rem;
            color: #ffffff;
        }
        .sidenav .nav-link:hover {
            background-color: #495057;
        }
        .sidenav .nav-link.active {
            background-color: #007bff;
        }
        .navbar-main {
            background-color: #ffffff;
        }
        .main-content {
            padding: 20px;
            transition: margin-left 0.3s ease;
        }
        .main-content.with-sidebar {
            margin-left: 250px;
        }
        .card {
            border-radius: 0.75rem;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .alert {
            margin-top: 1rem;
            position: absolute;
            top: 1rem;
            right: 1rem;
            z-index: 1050;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        .alert.show {
            opacity: 1;
            transform: translateY(0);
        }
        .alert.hide {
            opacity: 0;
            transform: translateY(-20px);
        }
    </style>
    {% block head %}{% endblock %}
</head>

<body class="g-sidenav-show bg-gray-100">
    
    {% if current_user.is_authenticated %}
    <!-- Sidebar -->
    <aside class="sidenav">
        <div class="sidenav-header py-3 px-4">
            <a class="navbar-brand text-white" href="{{ url_for('main.index') }}">
                <span class="font-weight-bold">Hotel Management</span>
            </a>
        </div>
        <hr class="horizontal light mt-0 mb-2">
        <div class="">
            <ul class="navbar-nav">
                {% if current_user.role == 'manager' %}
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.endpoint == 'manager.dashboard' }}" href="{{ url_for('manager.dashboard') }}">
                        <i class="fas fa-home"></i>
                        <span class="ms-2">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.endpoint == 'manager.manage_users' }}" href="{{ url_for('manager.manage_users') }}">
                        <i class="fas fa-users-cog"></i>
                        <span class="ms-2">Manage Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.endpoint == 'manager.manage_clients' }}" href="{{ url_for('manager.manage_clients') }}">
                        <i class="fas fa-users"></i>
                        <span class="ms-2">View Clients</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.endpoint == 'manager.manage_categories' }}" href="{{ url_for('manager.manage_categories') }}">
                        <i class="fas fa-concierge-bell"></i>
                        <span class="ms-2">View Categories</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.endpoint == 'manager.manage_services' }}" href="{{ url_for('manager.manage_services') }}">
                        <i class="fas fa-concierge-bell"></i>
                        <span class="ms-2">View Services</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.endpoint == 'manager.manage_rooms' }}" href="{{ url_for('manager.manage_rooms') }}">
                        <i class="fas fa-bed"></i>
                        <span class="ms-2">View Rooms</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.endpoint == 'manager.manage_transactions' }}" href="{{ url_for('manager.manage_transactions') }}">
                        <i class="fas fa-credit-card"></i>
                        <span class="ms-2">View Transactions</span>
                    </a>
                </li>
                {% elif current_user.role == 'staff' %}
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.endpoint == 'staff.dashboard' }}" href="{{ url_for('staff.dashboard') }}">
                        <i class="fas fa-home"></i>
                        <span class="ms-2">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.endpoint == 'staff.add_client' }}" href="{{ url_for('staff.add_client') }}">
                        <i class="fas fa-user-plus"></i>
                        <span class="ms-2">Add Client</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{ 'active' if request.endpoint == 'staff.view_clients' }}" href="{{ url_for('staff.view_clients') }}">
                        <i class="fas fa-bed"></i>
                        <span class="ms-2">Client List</span>
                    </a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('auth.change_password') }}">
                        <i class="fas fa-key"></i>
                        <span class="ms-2">Change Password</span>
                    </a>
                </li>                
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('auth.logout') }}">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="ms-2">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    {% endif %}

    <!-- Main Content -->
    <main class="main-content position-relative max-height-vh-100 h-100 {% if current_user.is_authenticated %}with-sidebar{% endif %}">

        <div class="container-fluid py-4">
            {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                    <div class="alert-container">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Core JS Files -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/soft-ui-dashboard@1.0.4/assets/js/soft-ui-dashboard.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.classList.add('hide');
                }, 5000); // 5 seconds to display
            });
        });
    </script>
    {% block scripts %}{% endblock %}
</body>

</html>
